{
  "name": "logwrangler-http",
  "version": "0.0.2",
  "description": "Logwrangler http adapter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "httos://github.com/seanmcgary/logwrangler-http.git"
  },
  "author": "Sean McGary <sean@seanmcgary.com>",
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.4.1",
    "logwrangler": "~0.1.4"
  },
  "devDependencies": {
    "body-parser": "~1.6.7",
    "express": "~4.8.7"
  }
}
